In [1]:
import numpy as np
import pandas as pd

## 1.โหลด csv เข้าไปใน Python Pandas

In [2]:
url = 'https://raw.githubusercontent.com/Maneenoot/Datasets/master/Data%20Set/Titanic_dataset/train.csv'
df = pd.read_csv(url, error_bad_lines=False)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,75,1,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S
1,205,1,3,"Cohen, Mr. Gurshon ""Gus""",male,18.0,0,0,A/5 3540,8.0500,NaN,S
2,234,1,3,"Asplund, Miss. Lillian Gertrud",female,5.0,4,2,347077,31.3875,NaN,S
3,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
4,844,0,3,"Lemberopolous, Mr. Peter L",male,34.5,0,0,2683,6.4375,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
707,145,0,2,"Andrew, Mr. Edgardo Samuel",male,18.0,0,0,231945,11.5000,NaN,S
708,614,0,3,"Horgan, Mr. John",male,NaN,0,0,370377,7.7500,NaN,Q
709,578,1,1,"Silvey, Mrs. William Baird (Alice Munger)",female,39.0,1,0,13507,55.9000,E44,S
710,702,1,1,"Silverthorne, Mr. Spencer Victor",male,35.0,0,0,PC 17475,26.2875,E24,S
711,510,1,3,"Lang, Mr. Fang",male,26.0,0,0,1601,56.4958,NaN,S

## 2.เขียนโค้ดแสดง หัว10แถว ท้าย10แถว และสุ่ม10แถว

In [3]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,75,1,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S
1,205,1,3,"Cohen, Mr. Gurshon ""Gus""",male,18.0,0,0,A/5 3540,8.0500,NaN,S
2,234,1,3,"Asplund, Miss. Lillian Gertrud",female,5.0,4,2,347077,31.3875,NaN,S
3,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
4,844,0,3,"Lemberopolous, Mr. Peter L",male,34.5,0,0,2683,6.4375,NaN,C
5,389,0,3,"Sadlier, Mr. Matthew",male,NaN,0,0,367655,7.7292,NaN,Q
6,757,0,3,"Carlsson, Mr. August Sigfrid",male,28.0,0,0,350042,7.7958,NaN,S
7,450,1,1,"Peuchen, Major. Arthur Godfrey",male,52.0,0,0,113786,30.5000,C104,S
8,408,1,2,"Richards, Master. William Rowe",male,3.0,1,1,29106,18.7500,NaN,S
9,787,1,3,"Sjoblom, Miss. Anna Sofia",female,18.0,0,0,3101265,7.4958,NaN,S

In [4]:
df.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
702,768,0,3,"Mangan, Miss. Mary",female,30.5,0,0,364850,7.7500,NaN,Q
703,618,0,3,"Lobb, Mrs. William Arthur (Cordelia K Stanlick)",female,26.0,1,0,A/5. 3336,16.1000,NaN,S
704,430,1,3,"Pickard, Mr. Berk (Berk Trembisky)",male,32.0,0,0,SOTON/O.Q. 392078,8.0500,E10,S
705,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
706,632,0,3,"Lundahl, Mr. Johan Svensson",male,51.0,0,0,347743,7.0542,NaN,S
707,145,0,2,"Andrew, Mr. Edgardo Samuel",male,18.0,0,0,231945,11.5000,NaN,S
708,614,0,3,"Horgan, Mr. John",male,NaN,0,0,370377,7.7500,NaN,Q
709,578,1,1,"Silvey, Mrs. William Baird (Alice Munger)",female,39.0,1,0,13507,55.9000,E44,S
710,702,1,1,"Silverthorne, Mr. Spencer Victor",male,35.0,0,0,PC 17475,26.2875,E24,S
711,510,1,3,"Lang, Mr. Fang",male,26.0,0,0,1601,56.4958,NaN,S

In [5]:
df.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
86,319,1,1,"Wick, Miss. Mary Natalie",female,31.0,0,2,36928,164.8667,C7,S
516,373,0,3,"Beavan, Mr. William Thomas",male,19.0,0,0,323951,8.0500,NaN,S
519,697,0,3,"Kelly, Mr. James",male,44.0,0,0,363592,8.0500,NaN,S
495,435,0,1,"Silvey, Mr. William Baird",male,50.0,1,0,13507,55.9000,E44,S
640,814,0,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,31.2750,NaN,S
553,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
669,853,0,3,"Boulos, Miss. Nourelain",female,9.0,1,1,2678,15.2458,NaN,C
217,286,0,3,"Stankovic, Mr. Ivan",male,33.0,0,0,349239,8.6625,NaN,C
692,162,1,2,"Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Mi...",female,40.0,0,0,C.A. 33595,15.7500,NaN,S
116,414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0000,NaN,S

In [6]:
#3 ลบ row ที่มี Embarked ว่าง
df['Embarked'].dropna()

0      S
1      S
2      S
3      S
4      C
      ..
707    S
708    Q
709    S
710    S
711    S
Name: Embarked, Length: 710, dtype: object

In [7]:
#4 เติม age ด้วยค่าเฉลี่ย
avg = df['Age'].mean()
df['Age'].fillna(value = avg)

0      32.000000
1      18.000000
2       5.000000
3      29.704806
4      34.500000
         ...
707    18.000000
708    29.704806
709    39.000000
710    35.000000
711    26.000000
Name: Age, Length: 712, dtype: float64

In [8]:
# 5เติม age ด้วย0
df['Age'].fillna(value = 0)

0      32.0
1      18.0
2       5.0
3       0.0
4      34.5
       ...
707    18.0
708     0.0
709    39.0
710    35.0
711    26.0
Name: Age, Length: 712, dtype: float64

In [9]:
#6 ลบ row ที่ age เป็นค่าว่าง
df['Age'].dropna()

0      32.0
1      18.0
2       5.0
4      34.5
6      28.0
       ...
706    51.0
707    18.0
709    39.0
710    35.0
711    26.0
Name: Age, Length: 566, dtype: float64

In [30]:
#7 หาจำนวนผู้หญิงต่อผู้ชายที่อยู่บนเรือ
df['Sex'].value_counts()

1    459
0    253
Name: Sex, dtype: int64

In [38]:
print('จำนวน ผญ/ผช บนเรือ : {:.2f}'.format(459/253))

จำนวน ผญ/ผช บนเรือ : 1.81

In [12]:
#8 หาจำนวนผู้หญิงและผู้ชายที่รอดชีวิต
df['Survived'].value_counts()

0    439
1    273
Name: Survived, dtype: int64

In [13]:
#9 หา % การรอดชีวิตของผู้หญิงและผู้ชาย

df['Survived'].value_counts()/len(df)

0    0.616573
1    0.383427
Name: Survived, dtype: float64

In [23]:
#9
#sum = df['Survived'].sum()
df['Survived'].value_counts()/len(df['Survived'])

0    0.616573
1    0.383427
Name: Survived, dtype: float64

In [15]:
#10 แปลงคอลัมน์ female = 0 และ male = 1
condition = (df['Sex'] == 'male')
df['Sex'] = np.where(condition,1,0)

In [50]:
#11 หาคนที่อายุมากที่สุดพร้อมบอกชื่อ อายุ และลงท่าที่ไหน
max1 = df['Age'].max()
rslt_df = df[df['Age'] == max1] 
rslt_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
180,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",1,80.0,0,0,27042,30.0,A23,S

In [52]:
#12 หาคนที่อายุน้อยที่สุดพร้อมบอกชื่อ อายุ และลงท่าที่ไหน
min1 = df['Age'].min()
rslt_df = df[df['Age'] == min1] 
rslt_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
592,804,1,3,"Thomas, Master. Assad Alexander",1,0.42,0,1,2625,8.5167,NaN,C

In [54]:
#13 หาคนที่จ่ายค่าโดยสารแพงที่สุดพร้อมบอกชื่อ อายุ และ รอดชีวิตไหม
Pmax1 = df['Fare'].max()
rslt_df = df[df['Fare'] == Pmax1] 
rslt_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
70,259,1,1,"Ward, Miss. Anna",0,35.0,0,0,PC 17755,512.3292,NaN,C
354,738,1,1,"Lesurer, Mr. Gustave J",1,35.0,0,0,PC 17755,512.3292,B101,C
530,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",1,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C

In [56]:
#14 หาคนที่จ่ายค่าโดยสารถูกที่สุดพร้อมบอกชื่อ อายุ และรอดชีวิตไหม
Lmin1 = df['Fare'].min()
rslt_df = df[df['Fare'] == Lmin1] 
rslt_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
3,634,0,1,"Parr, Mr. William Henry Marsh",1,NaN,0,0,112052,0.0,NaN,S
116,414,0,2,"Cunningham, Mr. Alfred Fleming",1,NaN,0,0,239853,0.0,NaN,S
121,823,0,1,"Reuchlin, Jonkheer. John George",1,38.0,0,0,19972,0.0,NaN,S
125,816,0,1,"Fry, Mr. Richard",1,NaN,0,0,112058,0.0,B102,S
169,272,1,3,"Tornquist, Mr. William Henry",1,25.0,0,0,LINE,0.0,NaN,S
175,807,0,1,"Andrews, Mr. Thomas Jr",1,39.0,0,0,112050,0.0,A36,S
262,675,0,2,"Watson, Mr. Ennis Hastings",1,NaN,0,0,239856,0.0,NaN,S
295,467,0,2,"Campbell, Mr. William",1,NaN,0,0,239853,0.0,NaN,S
315,482,0,2,"Frost, Mr. Anthony Wood ""Archie""",1,NaN,0,0,239854,0.0,NaN,S
461,598,0,3,"Johnson, Mr. Alfred",1,49.0,0,0,LINE,0.0,NaN,S
479,180,0,3,"Leonard, Mr. Lionel",1,36.0,0,0,LINE,0.0,NaN,S
589,278,0,2,"Parkes, Mr. Francis ""Frank""",1,NaN,0,0,239853,0.0,NaN,S
634,733,0,2,"Knight, Mr. Robert J",1,NaN,0,0,239855,0.0,NaN,S

In [65]:
 #15 สรุปว่ามีคนนั่งตั๋ว 1 2 3 กี่คน
df.groupby(['Pclass']).describe()

       PassengerId                                                             \
             count        mean         std   min     25%    50%    75%    max
Pclass
1            172.0  471.191860  247.016853   4.0  273.25  486.0  684.0  890.0
2            157.0  449.324841  248.284711  10.0  235.00  441.0  667.0  887.0
3            383.0  439.859008  261.329486   1.0  206.50  425.0  660.0  891.0

       Survived            ... Parch        Fare                             \
          count      mean  ...   75%  max  count       mean        std  min
Pclass                     ...
1         172.0  0.627907  ...   1.0  4.0  172.0  85.216086  83.537291  0.0
2         157.0  0.496815  ...   1.0  3.0  157.0  20.535616  13.768942  0.0
3         383.0  0.227154  ...   0.0  6.0  383.0  13.873725  12.110538  0.0


            25%      50%      75%       max
Pclass
1       30.6958  57.9792  90.2698  512.3292
2       12.6500  13.7917  26.0000   73.5000
3        7.7500   8.0500  15.5000   69.5500

[3 rows x 56 columns]

In [106]:
#16 หาค่าเฉลี่ยของตั๋วโดยสารแบบที่นั่งชั้น 1 2 3
T_01 = df.loc[(df['Pclass'] == 1)]
T_02 = T_01.mean()
T_03 = T_02['Fare']
print('ค่าเฉลี่ยของตั๋วโดยสารชั้นที่1: {:.2f}'.format(T_03))

ค่าเฉลี่ยของตั๋วโดยสารชั้นที่1: 85.22

In [107]:
T_21 = df.loc[(df['Pclass'] == 2)]
T_22 = T_21.mean()
T_23 = T_22['Fare']
print('ค่าเฉลี่ยของตั๋วโดยสารชั้นที่1: {:.2f}'.format(T_23))

ค่าเฉลี่ยของตั๋วโดยสารชั้นที่1: 20.54

In [108]:
T_31 = df.loc[(df['Pclass'] == 3)]
T_32 = T_31.mean()
T_33 = T_32['Fare']
print('ค่าเฉลี่ยของตั๋วโดยสารชั้นที่1: {:.2f}'.format(T_33))

ค่าเฉลี่ยของตั๋วโดยสารชั้นที่1: 13.87

In [120]:
#17 มีผู้โดยสารกี่คนที่อายุเกิน 50 แล้วรอดชีวิต
df_17 = (df['Age'] > 50) & (df['Survived'] == 1)
df_117 = df_17.value_counts()
df_117

False    696
True      16
dtype: int64

In [122]:
#17.1
print('16')

16

In [123]:
#18 แสดงผลข้อมูลทั้งหมดของที่นั่งชั้น 1 2 3 (describe)
df.groupby(['Pclass']).describe()

       PassengerId                                                             \
             count        mean         std   min     25%    50%    75%    max
Pclass
1            172.0  471.191860  247.016853   4.0  273.25  486.0  684.0  890.0
2            157.0  449.324841  248.284711  10.0  235.00  441.0  667.0  887.0
3            383.0  439.859008  261.329486   1.0  206.50  425.0  660.0  891.0

       Survived            ... Parch        Fare                             \
          count      mean  ...   75%  max  count       mean        std  min
Pclass                     ...
1         172.0  0.627907  ...   1.0  4.0  172.0  85.216086  83.537291  0.0
2         157.0  0.496815  ...   1.0  3.0  157.0  20.535616  13.768942  0.0
3         383.0  0.227154  ...   0.0  6.0  383.0  13.873725  12.110538  0.0


            25%      50%      75%       max
Pclass
1       30.6958  57.9792  90.2698  512.3292
2       12.6500  13.7917  26.0000   73.5000
3        7.7500   8.0500  15.5000   69.5500

[3 rows x 56 columns]

In [125]:
#19 แสดงผลตั๋วที่แพงที่สุดของที่นั่งแต่ละชั้น
T_01 = df.loc[(df['Pclass'] == 1)]
T_02 = T_01.max()
T_03 = T_02['Fare']
print('ค่าเฉลี่ยของตั๋วโดยสารชั้นที่1: {:.2f}'.format(T_03))

ค่าเฉลี่ยของตั๋วโดยสารชั้นที่1: 512.33

In [126]:
#19
T_21 = df.loc[(df['Pclass'] == 2)]
T_22 = T_21.max()
T_23 = T_22['Fare']
print('ค่าเฉลี่ยของตั๋วโดยสารชั้นที่1: {:.2f}'.format(T_23))

ค่าเฉลี่ยของตั๋วโดยสารชั้นที่1: 73.50

In [127]:
#19
T_31 = df.loc[(df['Pclass'] == 3)]
T_32 = T_31.max()
T_33 = T_32['Fare']
print('ค่าเฉลี่ยของตั๋วโดยสารชั้นที่1: {:.2f}'.format(T_33))

ค่าเฉลี่ยของตั๋วโดยสารชั้นที่1: 69.55

In [ ]:
#20 แสดงเป็นกลุ่มช่วงอายุ 0-10, 20-30 …. (เพิ่มทีละ10) และหา ว่าแต่ละกลุ่มมีอัตราการรอดชีวิตเท่าไหร่

In [128]:
#21 เรียงลำดับตามราคามากไปน้อย และน้อยไปมาก
df['Fare'].sort_values()

116      0.0000
125      0.0000
634      0.0000
461      0.0000
479      0.0000
         ...
240    263.0000
231    263.0000
530    512.3292
70     512.3292
354    512.3292
Name: Fare, Length: 712, dtype: float64

In [133]:
#21 
df['Fare'].sort_values(ascending=False)

354    512.3292
70     512.3292
530    512.3292
231    263.0000
240    263.0000
         ...
479      0.0000
461      0.0000
634      0.0000
125      0.0000
116      0.0000
Name: Fare, Length: 712, dtype: float64

In [ ]:
#22 (Optional) หานามสกุลที่ซ้ำกัน และแต่ละนามสกุลที่ซ้ำกันซ้ำกันกี่คน

In [ ]:
#23. (Optional) แสดงผลนามสกุลที่ไม่มีการซ้ำกันเลย และนับว่ามีกี่นามสกุล
#23 แยกเนม และเซเนม สร้าง ฟีลเจอใหม่ โดยคอมม่า แล้วค่อยแยกนับที่ไม่ซำ้
df['Sname'] = df['Name'].
df['Lname'] = df['Name'].

In [136]:
txt = df[['Name']]
x = txt.split(", ")
print(x)

AttributeError: 'DataFrame' object has no attribute 'split'

In [135]:
txt = "hello, my name is Peter, I am 26 years old"
x = txt.split(", ")
print(x)

['hello', 'my name is Peter', 'I am 26 years old']